<!doctype html>
<html>
<head>
<title>Curriculum Vitae</title>
<style type="text/css">
body
{background-color:#A4C8F0;
text-algin:center;font-size:20px;border:5px solid;}

header{width:100%;
padding:20px 0px;
background:#fff; 
border:solid;
box-shadow:0px 0px 15px #555;
background-color:#0080ff; }

footer{
padding:20px 0px;
background:#fff; 
border:solid;
box-shadow:0px 0px 15px #555;
background-color:#0080ff; 
}



#p{font-size:75px; text-align:center;color:blue;}

legend{text-align:center;font-size:25px; font-weight:bold;border:solid;color:violet;}

#t{ text-align:center;}

#ff{text-align:center;}

#e{ text-align:center;}
#Fa{width: 3.5%; height:3.5%;display:block; margin-left:left;margin-right:left;}
#tw{width: 3.5%; height:3.5%;display:block; margin-left:left;margin-right:left;}
#ln{width: 3.5%; height:3.5%;display:block; margin-left:left;margin-right:left;}
#inst{width: 3.5%; height:3.5%;display:block; margin-left:left;margin-right:left;}
//section//
section{display:flex;
flex-flow:row wrop;
justifiy-centent:center;
width:100%;
padding-botton:20px;
margin:20px 0px;
background-color:#fff;
box-shadow:0px 0px 10px #bbb;}
img{display:block;
margin-left:auto;
margin-right:auto;
    width: 150px;
    height: 150px;
    border: 3px solid #fff;
    box-shadow: 0px 0px 10px #777;
    border-radius: 50%;
    margin-top: -80px;}

.h3gauche{text-align:center;
    width:100 %;
}
.comp{
    display:flex;
    flex-flow: row wrap;
    margin-bottom: 10px;
}
.comp p{
    flex: 0 0 40%;
}
.conteneur-barre{
    flex: 30%;
    border-radius: 5px;
    background-color: grey;
    border-bottom: 1px ridge grey;
}
.barre{
    display: block;
    height: 100%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.c85{
    width: 85%;
    background-color: #8B8;
}
.c90{
    width: 90%;
    background-color: #4B8;
}
.c95{
    width: 95%;
    background-color: #4B8;
}
.c100{
    width: 100%;
    background-color: #4B8;
    border-radius: 5px;
}
.comp2{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.conteneur-barre2{
    flex: 0 0 100%;
    height: 0.5em;
    margin-bottom: 0.25em;
    border-radius: 5px;
    background-color: grey;
}



 .facebook:hover{
   color: #dfe3ee;
   border-top-right-radius: 50px;
   border-bottom-left-radius: 50px;
  }
  .twitter:hover{
     color: #fff;
   border-top-left-radius: 50px;
}
 .linkedin:hover{
      color: #fff;
   border-top-right-radius: 50px;
   border-bottom-left-radius: 50px;
}
.Instagram:hover{
   color: #dfe3ee;
   border-top-right-radius: 50px;
   border-bottom-left-radius: 50px;
  }
.visible:hover{
   color: yellow;
   border-top-right-radius: 50px;
   border-bottom-left-radius: 50px;}

</style>
</head>
<body> 
<header>
<h1 id="p">Curriculum Vitae</h1>
</br>

 
</header>
</br>
<img src="rg.jpg" alt="image"/>
</br>

<div>
<fieldset>
<legend>
Information Personnelle
</legend>
<table border="4" width="100%"  height="15%">
<tr>
<thead>
<tr>
<td>Nom </td>
<td>Mouiin</td>
</thead>
<tbody>
<tr>
<td>Prenom </td>
<td>Rouag</td>
</tbody>
<tfoot>
<tr>
<td>Sexe</td>
<td>Homme</td>
</tr>
</tfoot>  

<thead>
<tr>
<td>Date de Naissance </td>
<td>22/01/1997</td>
</thead>
<tbody>
<td>Lieu de Naissance</td>
<td>Tozeur</td>
</tbody>
<tfoot>
<tr>
<td>Numero de CIN </td>
<td>09719656</td>
</tfoot>
<thead>
<tr>
<td>Adresse Email </td> <td>mouiinrouag2021@gmail.com</td>
</thead>
<tbody>
<tr>
<td>Adresse</td>
<td>Rue Lebawma Nefta</td>
</tr>
</tbody>
<tfoot>
<tr>
<td>Etat Civil </td>
<td>Celebration</td>
</tfoot>
<thead>
<tr>
<td>Numero de Telephone</td> <td>55111207</td>
</tr>
</thead>
<tfoot>
<tr>
<td>Nationalite </td>
<td>Tunisien </td>
</tr>
</tfoot>
<tbody>
<tr>
<td>Code Postal</td>
<td>2240</td>
</tr>
</tbody>
</tr>
</table>
</fildset>
</fieldset>
</div>
</div>
<section>
<div>
    <fieldset>
      <legend>Les Diplomes Et Les formations:</legend>
   <ul>
<li>Baccalaureat Economie et Gestion en 2018 dans Lycée Nefta</li>
<hr/>
<li>Formation Accelere: Agent de Stock en Depot des produits : Alimentaire, Câblage, Chimique, Pharmacitque en 2019</li>
<hr/>
<li>Licences:Licences en Technologie de l'informatique (Developpement Web Et Multimedia)  </li>
   </ul>
</fieldset>
   </div>
   </br>
   </br>
   <sex
   <div>

   <fieldset>

   <legend>Les Experience:</legend>

 <table border="4" width="100%"  height="15%">

   <tr>

   <thead>

  <td>En 2018-2019</td>

 <td> Effectuer un stage dans les depot de pharmacie de Hopital Nefta </td>

  </thead>

  <tfoot>

  <td>En 2020-2021</td>

  <td>Effectuer un stage dans la societe de electricite et du gaz de Tozeur</td>

  </tfoot>

</tr></table>

   </fieldset> 

   </div>
</section>
   </br>

  </br>
  <section>
  <div>
<fieldset>
    <legend>Connaissance Informatique:</legend>

        <h3 class="h3gauche"> </h3>
        <div class="comp">
            <p>Manipulation de language HTML et CSS</p>
            <div class="conteneur-barre"><span class="barre c100"></span></div>
        </div>
</br>
        <div class="comp">
            <p>Microsoft Office (Word, Excel, PowerPoint)</p>
            <div class="conteneur-barre"><span class="barre c95"></span></div>
        </div>
</br>
        <div class="comp">
            <p>Marketing Digital</p>
            <div class="conteneur-barre"><span class="barre c90"></span></div>
        </div>
</br>
        <div class="comp">
            <p>Recherche Internet</p>
            <div class="conteneur-barre"><span class="barre c100"></span></div>
        </div>
</fieldset>
</div>
</br>
 </section>
    </br>
<section>
  <div>

    <fieldset>

    <legend>Competences Linguistiques :</legend>

  <table id="t" border="4" width="100%"  height="15%"> 

  <tr>

    <thead>

      <td>Arabe </td>

      <td>Ecrit : Maternelle</td>

      <td>Oral: Maternelle</td>

    </thead>

  </tr>

  <tr>

    <tfoot>

      <td>Francais</td>

      <td>Ecrit : Courant</td>

      <td>Oral: Courant</td>

    </tfoot>

  </tr>

  <tr>

    <tbody>
      <td>Anglais</td>

      <td>Ecrit : Moyenne</td>
      <td>Oral: Moyenne</td>
    </tbody>
  </tr>
  </table>
  </fieldset>
  </div>
</section>
<section>
    <div>
    <fieldset>

       <legend>Centre d'Interet</legend>

 <h3 class="h3gauche"> </h3>
        <div class="comp2">
            <p>Loisirs et Internet</p>
            <p>90%</p>
            <div class="conteneur-barre2"><span class="barre c90"></span></div>
        </div>
        <div class="comp2">
            <p>Voyage et Culturel</p>
            <p>85%</p>
            <div class="conteneur-barre2"><span class="barre c85"></span></div>
        </div>
        <div class="comp2">
            <p>Photographieet Design</p>
            <p>95%</p>
            <div class="conteneur-barre2"><span class="barre c95"></span></div>
        </div>
        <div class="comp2">
            <p>Play Game</p>
            <p>100%</p>
            <div class="conteneur-barre2"><span class="barre c95"></span></div>
        </div>

        <div class="comp2">
            <p>Les habitudes et traditions</p>
            <p>95%</p>
            <div class="conteneur-barre2"><span class="barre c95"></span></div>
 </div> 
</fieldset>
  </div> 
  </section>
  </br>
  </fieldset>

</div>

</br>


<div id="b4">
<fieldset>
<legend>Resaux social</legend>
</br></br>
</br></br>
<ul id="e" >
 <li><a class="facebook" href="https://www.facebook.com/moiin.rwag">
<p><img id="Fa" src="Fa.jpg" alt="une image" ></p>
<span class="invisible">Facebook</span>
<hr/width="50%"></br></br>
</a></li>


 <li><a class="twitter" href="https://twitter.com/@rouuag">
<p><img id="tw" src="tw.png" alt="une image" ></p>
<span class="invisible">Twitter</span>
<hr/width="50%"></br></br>
</a></li>

<li><a class="linkedin" href="https://www.linkedin.com/in/mouiin-rouag-6580781a1">
<p><img id="ln" src="ln.png" alt="une image" ></p>
<span class="invisible">linkedin</span>
<hr/width="50%"></br></br>
</a></li>

<li><a class="Instagram" href="https://www.Instagram.com/mouiinrouag2021">
<p><img id="inst" src="inst.png" alt="une image" ></p>
<span class="invisible">Instagram</span>
<hr/width="50%"></br></br>
</a></li>
</br>
</ul>
<hr/>
</fieldset>
</div>

<footer>
<nav>
<nav>
<ol id="ff">
<li><a href="p1.html">
<span class="visible">Page Accueil</span></a></li>

<li><a href="p2.html"><span class="visible">Page Deux</span></a></li>

<li><a href="p3.html"><span class="visible">Page Trois</span></a></li>

</ol>
</nav>
</footer>
 </body>
</html>




